<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页</title>
    <style>
        body{
            background-color: #f9f9f9;
        }
        .hello{
            padding-top: 150px;
            font-size: 20px;
            color: #999;
            font-weight: 600;
            width: 100%;
            text-align: center;
        }
        .mid{
            width: 100%;
            height: 350px;
            text-align: center;
            line-height: 350px;
        }
        button{
            border: 0px;
            width: 100px;
            height: 50px;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.5s;
        }
        button:hover{
            background-color: #888;
        }
    </style>
</head>
<body>
    <div class="hello">
        <h1>你好</h1>
    </div>
    <div class="mid">
        <a href="/login"><button>登录</button></a>     <!--href连接会发送一个get请求，目标指向href的值-->
        <a href="/register"><button>注册</button></a>
    </div>
</body>
</html>